<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Reis do V-Bucks - 50% OFF</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {margin:0; padding:0; box-sizing:border-box; font-family: "Poppins", sans-serif;}
    body {
      background: radial-gradient(circle at top, #4e9bff 0, #1b0b4a 40%, #050014 100%);
      color: #fefefe;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      padding: 20px 8%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      font-size: 1.4rem;
      font-weight: 900;
      color: #ffeb3b;
      text-shadow: 0 0 8px rgba(255,235,59,0.9);
    }
    nav a {
      text-decoration:none;
      color:white;
      margin-left:15px;
      opacity:0.85;
    }
    nav a:hover {opacity:1;}
    .hero {
      flex:1;
      display:grid;
      grid-template-columns: 1.3fr 1fr;
      gap:30px;
      padding: 0 8% 40px;
      align-items:center;
    }
    @media (max-width:900px){.hero{grid-template-columns:1fr;}}
    .hero-text h1 {
      font-size: clamp(2.4rem, 4vw, 3.4rem);
      text-transform: uppercase;
      text-shadow:0 0 10px rgba(255,255,255,0.7);
    }
    .hero-text span{display:block;}
    .badge-desconto {
      display:inline-block;
      background: linear-gradient(135deg,#ffeb3b,#ff9800);
      color:#1b0b4a;
      padding:8px 14px;
      border-radius:999px;
      font-weight:700;
      margin:14px 0;
      box-shadow:0 0 14px rgba(255,193,7,0.85);
      text-transform:uppercase;
      font-size:0.85rem;
    }
    .form-wrapper {
      background: linear-gradient(160deg, rgba(43,18,99,0.96), rgba(26,8,68,0.98));
      border-radius:22px;
      padding: 24px;
      border: 2px solid rgba(120,220,255,0.5);
      box-shadow: 0 0 18px rgba(0,252,255,0.35);
      max-width:420px;
      margin:0 auto;
    }
    .free-skin-pill {
      display:inline-block;
      background:linear-gradient(135deg,#4efcff,#00e0ff);
      color:#1b0b4a;
      font-weight:800;
      text-transform:uppercase;
      font-size:0.8rem;
      padding:7px 14px;
      border-radius:999px;
      margin-bottom:14px;
      box-shadow:0 0 16px rgba(0,224,255,0.9);
    }
    input, select {
      width:100%;
      padding:10px;
      border-radius:10px;
      border:1px solid rgba(255,255,255,0.3);
      background:rgba(5,0,32,0.85);
      color:white;
      margin-bottom:10px;
    }
    .payment-options {
      display:grid;
      grid-template-columns:repeat(3,1fr);
      gap:8px;
    }
    .pay-pill {
      display:flex;
      justify-content:center;
      align-items:center;
      background:rgba(10,0,38,0.9);
      border:1px solid rgba(255,255,255,0.3);
      border-radius:999px;
      padding:8px;
      cursor:pointer;
      font-size:0.8rem;
    }
    .cta-btn {
      width:100%;
      padding:12px;
      border:none;
      border-radius:999px;
      font-weight:800;
      background:linear-gradient(135deg,#ffeb3b,#ff5722);
      color:#1b0b4a;
      margin-top:10px;
      cursor:pointer;
      box-shadow:0 0 18px rgba(255,193,7,0.95);
    }
    .price-box {
      background:rgba(0,0,0,0.4);
      border-radius:10px;
      padding:10px;
      margin-top:8px;
      text-align:center;
      font-size:0.95rem;
    }
    .price-box strong {color:#4efcff;}
    footer {
      padding:10px;
      text-align:center;
      font-size:0.75rem;
      opacity:0.8;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Reis do V-Bucks</div>
    <nav>
      <a href="#pacotes">Pacotes</a>
      <a href="#comprar">Comprar</a>
    </nav>
  </header>

  <main class="hero">
    <section class="hero-text">
      <h1><span>V-Bucks com</span><span style="color:#4efcff;">50% de DESCONTO</span></h1>
      <div class="badge-desconto">🔥 50% OFF em qualquer pacote</div>
      <p>👑 <strong>Primeira SKIN 100% GRÁTIS!</strong> Preencha seu nick e ganhe agora.</p>
    </section>

    <section class="form-wrapper" id="comprar">
      <h2>Compre agora</h2>
      <div class="free-skin-pill">🎁 PRIMEIRA SKIN 100% GRÁTIS</div>

      <form>
        <input id="nick" placeholder="Seu Nick no jogo" required>
        <input id="celular" placeholder="Celular (WhatsApp)" required>
        <select id="pacote" required onchange="calcularPreco()">
          <option value="">Selecione o pacote</option>
          <option value="1000">1.000 V-Bucks</option>
          <option value="2800">2.800 V-Bucks</option>
          <option value="5000">5.000 V-Bucks</option>
          <option value="13500">13.500 V-Bucks</option>
        </select>

        <div id="preco" class="price-box">Selecione um pacote para ver o preço.</div>

        <div class="payment-options">
          <label class="pay-pill"><input type="radio" name="pagamento" value="cartao" checked> 💳 Cartão</label>
          <label class="pay-pill"><input type="radio" name="pagamento" value="pix"> ⚡ PIX</label>
          <label class="pay-pill"><input type="radio" name="pagamento" value="cripto"> 🪙 Cripto</label>
        </div>

        <button type="submit" class="cta-btn">Finalizar & Ganhar Skin</button>
      </form>
    </section>
  </main>

  <footer>© 2025 Reis do V-Bucks. Site demonstrativo inspirado em Fortnite.</footer>

  <script>
    function calcularPreco() {
      const precoElement = document.getElementById('preco');
      const pacote = document.getElementById('pacote').value;
      const precos = {
        1000: 40,
        2800: 95,
        5000: 160,
        13500: 340
      };

      if (pacote && precos[pacote]) {
        const original = precos[pacote];
        const desconto = original / 2;
        precoElement.innerHTML = `
          💰 Preço original: R$${original.toFixed(2)}<br>
          <strong>🔥 Com desconto: R$${desconto.toFixed(2)}</strong>
        `;
      } else {
        precoElement.innerHTML = "Selecione um pacote para ver o preço.";
      }
    }
  </script>
</body>
</html>